{
    "domain": "fordpass",
    "name": "FordPass",
    "codeowners": ["@marq24", "@SquidBytes", "@itchannel"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/marq24/ha-fordpass",
    "homekit": {},
    "integration_type": "device",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/marq24/ha-fordpass/issues",
    "loggers": ["custom_components.fordpass"],
    "requirements": [],
    "ssdp": [],
    "version": "2026.1.0",
    "zeroconf": []
  }